﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kellar_Nightmare", "Assembly-CSharp.csproj", "{145A02AF-93F2-9156-B13A-8F97ED9B21C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kellar_Nightmare", "Assembly-CSharp-Editor.csproj", "{11BD8D59-1A90-84A6-C0B8-48C2674F3E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{145A02AF-93F2-9156-B13A-8F97ED9B21C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145A02AF-93F2-9156-B13A-8F97ED9B21C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145A02AF-93F2-9156-B13A-8F97ED9B21C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145A02AF-93F2-9156-B13A-8F97ED9B21C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{11BD8D59-1A90-84A6-C0B8-48C2674F3E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BD8D59-1A90-84A6-C0B8-48C2674F3E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BD8D59-1A90-84A6-C0B8-48C2674F3E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BD8D59-1A90-84A6-C0B8-48C2674F3E62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
